{
  "name": "supersplat-desktop-viewer",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "version:bump": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "prepare:viewer": "node scripts/prepare-viewer.mjs",
    "prepare:editor": "node scripts/prepare-editor.mjs",
    "dev": "npm run prepare:viewer && npm run prepare:editor && vite",
    "build": "npm run prepare:viewer && npm run prepare:editor && tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:win": "scripts\\run-tauri.cmd dev",
    "dist": "npm run version:bump && scripts\\run-tauri.cmd build"
  },
  "dependencies": {
    "@playcanvas/supersplat-viewer": "^1.19.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
